<div class="row">
    <div class="col-md-12" role="main">
        <div class="panel panel-default">
          <div class="panel-heading">
			Your simplex connections
			</div>
            <div class="panel-body">
			  <table class="table">
				<tr> <th>Heard From</th><th>Callsign</th><th>Latitude </th> <th>Longitude </th><th>Strength</th><th>Logged</th></tr>
				<% FOREACH simplex IN simplexes %>
				<tr>
				  <td><% simplex.fromname %></td>
				  <td><% simplex.heardcallsign %>/<% simplex.heardname %>
				  </td>
				  <td><% simplex.heardlat %></a>
				  </td>
				  <td><% simplex.heardlon %>
				  </td>
				  <td>S<% simplex.rating %>
				  </td>
				  <td><% simplex.timelogged %></td>
				</tr>
				<% END %>
			  </table>
            </div>
        </div>
    </div>

	<form action="/simplex" method="POST">
      <div class="col-md-12" role="main">
		<div class="panel panel-default">
          <div class="panel-heading">
			Record a new simplex signal:
          </div>
          <div class="panel-body">
			<div class="input-group">
			  <span class="input-group-addon">Heard from station</span>
			  <% messages.location %>
              <select name="location">
				<% FOREACH location IN locations -%>
				<option <% IF vals.signal == level %>selected<% END %> value="<% location.locationid %>"><% location.locationname %></option>
				<% END %>
              </select>
			</div>

			<div class="input-group">
              <span class="input-group-addon">Callsign heard</span>
			  <% IF messages.callsign %><% messages.callsign %><% END %> 
	    	  <input name="callsign" id="callsign" type="text" class="form-control" placeholder="WS6Z" />
              </span>
			</div>
			<div class="input-group">
              <span class="input-group-addon">Signal strength</span>
			  <% IF messages.signal %><% messages.signal %><% END %> 
              <select name="signal">
				<option value="-1">Not Heard</option>
				<% FOREACH level IN ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"] -%>
				<option <% IF vals.signal == level %>selected<% END %> value="<% level %>">S<% level %></option>
				<% END %>
              </select>
              </span>
			</div>
			<p><button type="submit" class="btn btn-primary">Record</button></p>
          </div>
		</div>
	  </div>
	</form>
</div>

