<div class="row">
  <div class="col-md-12" role="main">
	<% IF locations.size > 0 %>
    <div class="panel panel-default">
      <div class="panel-heading">
		Your simplex connections
	  </div>
      <div class="panel-body">
		<table class="table">
		  <tr> <th>Listening Station</th><th>Station Heard</th><th>Latitude </th> <th>Longitude </th><th>Strength</th><th>Logged</th></tr>
		  <% FOREACH simplex IN simplexes %>
		  <tr>
			<td><% simplex.fromcallsign %>/<% simplex.fromname %></td>
			<td><% simplex.heardcallsign %>/<% simplex.heardname %>
			</td>
			<td><% simplex.heardlat %></a>
			</td>
			<td><% simplex.heardlon %>
			</td>
			<td>S<% simplex.rating %>
			</td>
			<td><% simplex.timelogged %></td>
		  </tr>
		  <% END %>
		</table>
      </div>
    </div>

	<form action="/simplex" method="POST">
      <div class="col-md-12" role="main">
		<div class="panel panel-default">
          <div class="panel-heading">
			Record new simplex signals:
          </div>
          <div class="panel-body">
			<div class="input-group">
			  <span class="input-group-addon">Heard from station</span>
			  <% messages.location %>
              <select name="location">
				<% FOREACH location IN locations -%>
				<option <% IF vals.location == location.locationid %>selected<% END %> value="<% location.locationid %>"><% location.locationname %></option>
				<% END %>
              </select>
			</div>
			
			<table class="table " id="simplextable">
			  <thead>
				<tr><th>Callsign heard</th><th>Signal Strength (S-meter)</th></tr>
			  </thead>
			  <tbody>
				<tr>
				  <td>
					<% IF messages.callsign1 %><% messages.callsign1 %><% END %> 
	    			<input name="callsign1" id="callsign1" type="text"
						   class="form-control" placeholder="WS6Z" value="<% vals.callsign1 %>"/>
				  </td>
				  <td>
					<% IF messages.signal1 %><% messages.signal1 %><% END %> 
					<select name="signal1">
					  <option value="-1">Not Heard</option>
					  <% FOREACH level IN ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"] -%>
					  <option <% IF vals.signal1 == level %>selected<% END %> value="<% level %>"><% level %></option>
					  <% END %>
					</select>
				  </td>
				</tr>
				<tr>
				  <td>
					<% IF messages.callsign2 %><% messages.callsign2 %><% END %> 
	    			<input name="callsign2" id="callsign2" type="text"
						   class="form-control" placeholder="WS6Z" value="<% vals.callsign2 %>" />
				  </td>
				  <td>
					<% IF messages.signal2 %><% messages.signal2 %><% END %> 
					<select name="signal2">
					  <option value="-1">Not Heard</option>
					  <% FOREACH level IN ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"] -%>
					  <option <% IF vals.signal2 == level %>selected<% END %> value="<% level %>"><% level %></option>
					  <% END %>
					</select>
				  </td>
				</tr>
				<tr>
				  <td>
					<% IF messages.callsign3 %><% messages.callsign3 %><% END %> 
	    			<input name="callsign3" id="callsign3" type="text"
						   class="form-control" placeholder="WS6Z"  value="<% vals.callsign3 %>"/>
				  </td>
				  <td>
					<% IF messages.signal3 %><% messages.signal3 %><% END %> 
					<select name="signal3">
					  <option value="-1">Not Heard</option>
					  <% FOREACH level IN ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"] -%>
					  <option <% IF vals.signal3 == level %>selected<% END %> value="<% level %>"><% level %></option>
					  <% END %>
					</select>
				  </td>
				</tr>
				<tr>
				  <td>
					<% IF messages.callsign4 %><% messages.callsign4 %><% END %> 
	    			<input name="callsign4" id="callsign4" type="text"
						   class="form-control" placeholder="WS6Z"  value="<% vals.callsign4 %>"/>
				  </td>
				  <td>
					<% IF messages.signal4 %><% messages.signal4 %><% END %> 
					<select name="signal4">
					  <option value="-1">Not Heard</option>
					  <% FOREACH level IN ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"] -%>
					  <option <% IF vals.signal4 == level %>selected<% END %> value="<% level %>"><% level %></option>
					  <% END %>
					</select>
				  </td>
				</tr>
				<tr>
				  <td>
					<% IF messages.callsign5 %><% messages.callsign5 %><% END %> 
	    			<input name="callsign5" id="callsign5" type="text"
						   class="form-control" placeholder="WS6Z"  value="<% vals.callsign5 %>"/>
				  </td>
				  <td>
					<% IF messages.signal5 %><% messages.signal5 %><% END %> 
					<select name="signal5">
					  <option value="-1">Not Heard</option>
					  <% FOREACH level IN ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"] -%>
					  <option <% IF vals.signal5 == level %>selected<% END %> value="<% level %>"><% level %></option>
					  <% END %>
					</select>
				  </td>
				</tr>
			  </tbody>
			</table>

			<p><button type="submit" class="btn btn-primary">Record</button></p>
		  </div>
		</div>
	  </div>
	</form>
	<% ELSE %>
	<div class="alert alert-warning">Before you can add a simplex connection, you must fist <a href="/stations/new">Create a new listening station</a>
	  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	</div>
	<% END %>
  </div>
</div>
