  <div class="row">
    <div class="col-md-12" role="main">
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <p>Forgotten Password?</p>
		</div>
		<div class="panel-body">
		  <form action="/login/reset" method="post">
			<div class="input-group">
              <span class="input-group-addon">New Password</span>
              <input name="password" type="password" class="form-control" placeholder="your new password"/>
			  <input name="code" type="hidden" value="<% code %>">
			  <input name="callsign" type="hidden" value="<% callsign %>">
			</div>
			<br />
			<p><button type="submit" class="btn btn-primary">Reset Password</button></p>
		  </form>
		</div>
	  </div>
	</div>
  </div>
