<div class="row">
    <div class="col-md-12" role="main">
      <div class="panel panel-default">
        <div class="panel-heading">
          <p>Repeater Map
          </p>
        </div>
        <div class="panel-body">
          <div id="map" class="map" style="height: 600px;">
          </div>
		  <p><em>Click on an item to show signal paths to it.</em></p>
        </div>
      </div>
	</div>
</div>
</div>
		<script>
		 $(document).ready(function() {

		   var defaultLat = 38.55;
		   var defaultLon = -121.7;

		   var map = L.map('map').setView([defaultLat, defaultLon], 10);

		   var repeaters = <% repeaters %>
		   var stations = <% stations %>

		   // create the map 
		   L.tileLayer('http://a.tiles.mapbox.com/v3/hardaker.kc8b5joe/{z}/{x}/{y}.png',
					   {
			 attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
			 maxZoom: 18
					   }).addTo(map);

		   
		   for (repeater in repeaters) {
			 if (repeaters.hasOwnProperty(repeater)) {
			   L.marker([parseFloat(repeaters[repeater]['repeaterlat']),
						 parseFloat(repeaters[repeater]['repeaterlon'])])
				.addTo(map);
			 }
		   }			 

		   for (station in stations) {
			 if (stations.hasOwnProperty(station)) {
			   L.marker([parseFloat(stations[station]['locationlat']),
						 parseFloat(stations[station]['locationlon'])])
				.addTo(map);
			 }
		   }			 
});
		</script>
