<div class="row">
    <div class="col-md-12" role="main">
      <div class="panel panel-default">
        <div class="panel-heading">
          Repeater Map
          
        </div>
        <div class="panel-body">
          <div class="btn-group-sm" role="group" aria-lable="unknown" style="margin-bottom: 5px">
			<button type="button" class="btn btn-default" id="repeaterbut">Show Repeater Signals</button>
			<button type="button" class="btn btn-default" id="stationbut">Show All Signals</button>
			<button type="button" class="btn btn-default" id="hidebut">Hide All Signals</button>
	    	<input name="mapsearch" id="mapsearch" class="pull-right"
				   placeholder="WS6Z" value="" style="width: 25%;"/>
			<p class="pull-right">Search:</p>
          </div>
          <div id="map" class="map" style="height: 600px;">
          </div>
		  <br />
		  <p><em>Click on an item to show signal paths to it.</em></p>
        </div>
      </div>
	</div>
</div>
</div>
<script>
 $(document).ready(function() {

   var repeaters = <% repeaters %>;
   var stations = <% stations %>;
   var links = <% links %>;
   var simplexes = <% simplex %>;

   var defaultLat = <% centeron.locationlat %>;
   var defaultLon = <% centeron.locationlon %>;

   var simplexmap = createmap(defaultLat, defaultLon, repeaters, stations, links, simplexes);
   $('#repeaterbut').on("click", simplexmap['toggleAllRepeaters']);
   $('#stationbut').on("click", simplexmap['toggleAllStations']);
   $('#hidebut').on("click", simplexmap['hideAllStations']);
   $('#mapsearch').bind("enterKey",
						function() {
	 simplexmap['findCallsign']($('#mapsearch').val() );
						});
   $('#mapsearch').keyup(function(e){
    if(e.keyCode == 13)
    {
        $(this).trigger("enterKey");
    }
});
});
		</script>
