<div class="row">
    <div class="col-md-12" role="main">
      <div class="panel panel-default">
        <div class="panel-heading">
          <p>Repeater Map
          </p>
        </div>
        <div class="panel-body">
          <div id="map" class="map" style="height: 600px;">
          </div>
		  <p><em>Click on an item to show signal paths to it.</em></p>
        </div>
      </div>
	</div>
</div>
</div>
		<script>
		 $(document).ready(function() {

		   var currentLine;

		   var defaultLat = 38.55;
		   var defaultLon = -121.7;

		   var repeaters = <% repeaters %>
		   var stations = <% stations %>
		   var links = <% links %>

		   // create the map 
		   var map = L.map('map', {
			 center: [defaultLat, defaultLon],
			 zoom:   10,
		   });

		   // add the base map
		   L.tileLayer('http://a.tiles.mapbox.com/v3/hardaker.kc8b5joe/{z}/{x}/{y}.png', {
			 attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
			 maxZoom: 18
		   }).addTo(map);

		   // setup the repeater grouping
		   var repeaterLayerObjs = [];
		   var repeaterLines = [];
		   for (repeater in repeaters) {
			 if (repeaters.hasOwnProperty(repeater)) {
			   var repeatMark = 
				 L.marker([parseFloat(repeaters[repeater]['repeaterlat']),
						   parseFloat(repeaters[repeater]['repeaterlon'])])

			   repeaterLayerObjs[repeaterLayerObjs.length] = repeatMark;

			   repeaters[repeater]['lines'] = [];
			 }
		   }			 
		   var repeaterGroup = L.layerGroup(repeaterLayerObjs);
		   repeaterGroup.addTo(map);

		   // set up the station grouping
		   var stationLayerObjs = [];
		   var stationLines = [];
		   for (station in stations) {
			 if (stations.hasOwnProperty(station)) {
			   var stationMark = 
			   L.marker([parseFloat(stations[station]['locationlat']),
						 parseFloat(stations[station]['locationlon'])]).addTo(map)
			   stationLayerObjs[stationLayerObjs.length] = stationMark;

			   stations[station]['lines'] = [];
			 }
		   }
		   var stationGroup = L.layerGroup(stationLayerObjs);
		   stationGroup.addTo(map);

		   // add the links between the various objects
		   for (linkid in links) {
			 var link = links[linkid];
			 var line = L.polyline([[parseFloat(link['repeaterlat']), parseFloat(link['repeaterlon'])],
									[parseFloat(link['locationlat']), parseFloat(link['locationlon'])]]);

			 
			 stations[link['listeningStation']]['lines'][stations[link['listeningStation']]['lines'].length] = line;
			 repeaters[link['repeaterid']]['lines'][repeaters[link['repeaterid']]['lines'].length] = line;
		   }

		   for(repeater in repeaters) {
			 for (line in repeaters[repeater]['lines']) {
			   repeaters[repeater]['lines'][line].addTo(map);
			 }
		   }
		   L.control.layers(null,  { 'Repeaters': repeaterGroup,
									 'Stations':  stationGroup} ).addTo(map);

});
		</script>
