<div class="row">
    <div class="col-md-12" role="main">
      <div class="panel panel-default">
        <div class="panel-heading">
          <p>Repeater Map
          </p>
        </div>
        <div class="panel-body">
          <div id="map" class="map" style="height: 600px;">
          </div>
		  <p><em>Click on an item to show signal paths to it.</em></p>
        </div>
      </div>
	</div>
</div>
</div>
<script>
 $(document).ready(function() {

   var repeaters = <% repeaters %>;
   var stations = <% stations %>;
   var links = <% links %>;
   var simplexes = <% simplex %>;

   var defaultLat = <% centeron.locationlat %>;
   var defaultLon = <% centeron.locationlon %>;

   console.log(simplexes);

   createmap(defaultLat, defaultLon, repeaters, stations, links, simplexes);
});
		</script>
