<div class="row">
    <div class="col-md-12" role="main">
        <div class="panel panel-default">
            <div class="panel-heading">
			  Signal strength from <strong><% station.locationname %></strong>
			  <a class="button" href="/repeaters/new">
				<span class="glyphicon glyphicon-plus pull-right"
					  data-toggle="tooltip" data-toggle="tooltip"
					  title="Create a new station"></span>
			  </a>
            </div>
            <div class="panel-body">
			  <p>Update the signal strength for the repeaters you can hear from <strong><% station.locationname %></strong></p>

			  <form action="/repeaters/signals" method="post">
				<input type="hidden" name="station" value="<% station.locationid %>" />
				<table class="table">
				  <tr><th>Name</th> <th>Repeater<br/>Callsign</th><th>Signal Strength</th><th>Receiving<br />Callsign</th><th>Station Name</th></tr>
				  <% FOREACH item IN repeaters %>
				  <tr>
					<td><% item.repeaternotes %>
					</td>
					<td><% item.repeatercallsign %>
					</td>
					<td>
					  <% item.repeaterStrength %>
					</td>
					<td>
					  <% item.callsign %>
					</td>
					<td>
					  <% item.locationName %>
					</td>
				  </tr>
				  <% END %>
				</table>
				<br />
				<button type="submit" class="btn btn-primary">Record these signals</button>
			  </form>
            </div>
        </div>
    </div>
</div>

