<div class="row">
  <div class="col-md-12" role="main">
    <div class="panel panel-default">
      <div class="panel-heading">
		<p>Add a new repeater</p>
      </div>
      <div class="panel-body">
		<div class="alert alert-warning">
		  Do not create a new repeater if you don't know where it's transmitting antenna is located.
		  You may be able to find repeater location info either in sites like the
		  <a href="http://www.repeaterbook.com/repeaters/index.php?state_id=none#sthash.WqDZSWLl.dpbs">Repeater Book</a>

		  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		</div>
		<form action="/repeaters" method="post">
		  <div class="input-group">
            <span class="input-group-addon">A Name For It</span>
			<input name="name" type="text" class="form-control" placeholder="club HAM repeater"/>
			<% IF messages.name %><p class="error"><% messages.name %></p><% END %>
		  </div>
		  <div class="input-group">
            <span class="input-group-addon">Callsign</span>
			<input name="callsign" type="text" class="form-control" placeholder="AB6CDE"/>
			<% IF messages.callsign %><p class="error"><% messages.callsign %></p><% END %>
		  </div>

		  <div class="input-group">
            <span class="input-group-addon">Visibility</span>
			<select name="visibility">
			  <option value="private">Private</option>
			  <option value="public" selected>Public</option>
			</select>
		  </div>

		  <br />

		  <div class="input-group">
            <span class="input-group-addon">Frequency</span>
	    	<input name="frequency" id="frequency" type="text" class="form-control" placeholder="147.000 MHz" />
            </span>
			<% IF messages.frequency %><p class="error"><% messages.frequency %></p><% END %>
		  </div>

		  <div class="input-group">
            <span class="input-group-addon">Offset</span>
			<select name="offset">
			  <option value="+">+</option>
			  <option value="-">-</option>
			</select>
			<% IF messages.offset %><p class="error"><% messages.offset %></p><% END %>
            </span>
		  </div>

		  <div class="input-group">
            <span class="input-group-addon">PL Tone</span>
	    	<input name="pltone" id="pltone" type="text" class="form-control" placeholder="123.0" />
			<% IF messages.pltone %><p class="error"><% messages.pltone %></p><% END %>
            </span>
		  </div>

		  <div class="input-group">
            <span class="input-group-addon">DCS Tone</span>
	    	<input name="dcstone" id="dcstone" type="text" class="form-control" placeholder="23" />
			<% IF messages.dcstone %><p class="error"><% messages.dcstone %></p><% END %>
            </span>
		  </div>

		  <br />

		  <div class="input-group">
            <span class="input-group-addon">Notes</span>
	    	<input name="notes" id="notes" type="text" class="form-control" placeholder="Any other notes about the repeater" />
			<% IF messages.notes %><p class="error"><% messages.notes %></p><% END %>
            </span>
		  </div>

		  <br />

		  <em>You can also relocate the icon on the map below to set the latitude and longitude.</em>
		  <div class="input-group">
            <span class="input-group-addon">Latitude <em>(North = +, South = -)</em></span>
			<input id="latitude" name="latitude" type="text" class="form-control" placeholder="38.55"/>
			<% IF messages.latitute %><p class="error"><% messages.latitude %></p><% END %>
		  </div>
		  <div class="input-group">
            <span class="input-group-addon">Longitude <em>(East = +, West = -)</em></span>
			<input id="longitude" name="longitude" type="text" class="form-control" placeholder="-121.7"/>
			<% IF messages.longitude %><p class="error"><% messages.longitude %></p><% END %>
		  </div>


		  <br />
		  <button type="submit" class="btn btn-primary">Create This Repeater</button>
		</form>
	  </div>


	</div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <p>Location Map
            </p>
        </div>
        <div class="panel-body">
            <div id="map" class="map" style="height: 400px;">
            </div>
			<p><em>Click on the map or drag the marker to set the latitude and longitude coordinates</em></p>
        </div>
    </div>
  </div>
		<script>
		 $(document).ready(function() {

		   var defaultLat = 38.55;
		   var defaultLon = -121.7;

		   var map = L.map('map').setView([defaultLat, defaultLon], 13);

		   // create the map 
		   L.tileLayer('http://a.tiles.mapbox.com/v3/hardaker.kc8b5joe/{z}/{x}/{y}.png',
					   {
			 attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
			 maxZoom: 18
					   }).addTo(map);

		   // create a marker
		   var marker = L.marker([defaultLat, defaultLon], { 'draggable': true })
						 .addTo(map);
		   marker.on('dragend', onDragMarker);

		   function onDragMarker(e) {
			 var me = e.target;
			 var where = marker.getLatLng();
			 console.log(where);
			 $('#latitude').val(where.lat);
			 $('#longitude').val(where.lng);
		   }

		   // create a function to handle clicks and bind it
		   function onMapClick(e) {
			 $('#latitude').val(e.latlng.lat);
			 $('#longitude').val(e.latlng.lng);
			 marker.setLatLng(e.latlng);
		   }
		   map.on('click', onMapClick);

		 });
		</script>

