<div class="row">
    <div class="col-md-12" role="main">
        <div class="panel panel-default">
          <div class="panel-heading">
			Details for station: <% location.locationame %>
			</div>
            <div class="panel-body">
			  <table class="table">
				<tr> <th> Name </th><td><% location.locationname %></td></tr>
				<tr> <th> Owner </th><td><% location.callsign %></td></tr>
				<tr> <th> Tranceiver </th><td><% location.locationtransmiter %></td></tr>
				<tr> <th> Antenna </th><td><% location.locationantenna %></td></tr>
			  </table>
            </div>
        </div>
    </div>
</div>

