<div class="row">
    <div class="col-md-12" role="main">
        <div class="panel panel-default">
            <div class="panel-heading">
			  Registered Stations
			  <a class="button" href="/stations/new">
				<span class="glyphicon glyphicon-plus pull-right"
					  data-toggle="tooltip" data-toggle="tooltip"
					  title="Create a new station"></span>
			  </a>
            </div>
            <div class="panel-body">
			  <table class="table">
				<tr>
				  <%- IF ! mine %><th>Owner</th><% END -%>
				  <th>Name </th> <th>Latitude </th> <th>Longitude </th></tr>
				<% FOREACH item IN list %>
				<tr>
				  <%- IF ! mine %><td><% item.callsign %></td><% END -%>
				  <td><% item.locationname %>
				  </td>
				  <td><% item.locationlat %>
				  </td>
				  <td><% item.locationlon %>
				  </td>
				</tr>
				<% END %>
			  </table>
            </div>
        </div>
		<a class="btn btn-primary" role="button" href="/stations/new">Create New Station</a>
    </div>
</div>

