<div class="row">
  <div class="col-md-12" role="main">
    <div class="panel panel-default">
      <div class="panel-heading">
		<p>Add a new station</p>
      </div>
      <div class="panel-body">
		<form action="/station" method="post">
		  <div class="input-group">
            <span class="input-group-addon">A Name For It</span>
			<input name="identifier" type="text" class="form-control" placeholder="my home"/>
		  </div>
		  <div class="input-group">
            <span class="input-group-addon">Latitude (North = +, South = -)</span>
			<input id="latitude" name="latitute" type="text" class="form-control" placeholder="38.55"/>
		  </div>
		  <div class="input-group">
            <span class="input-group-addon">Longitude (East = +, West = -)</span>
			<input id="longitude" name="longitude" type="text" class="form-control" placeholder="-121.7"/>
		  </div>
		</form>
	  </div>
	</div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <p>Location Map
            </p>
        </div>
        <div class="panel-body">
            <div id="map" class="map" style="height: 400px;">
            </div>
        </div>
    </div>
  </div>
		<script>
		 $(document).ready(function() {
		   var map = L.map('map').setView([38.55, -121.7], 13);

		   // create the map 
		   L.tileLayer('http://a.tiles.mapbox.com/v3/hardaker.kc8b5joe/{z}/{x}/{y}.png',
					   {
			 attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
			 maxZoom: 18
					   }).addTo(map);

		   // create a function to handle clicks and bind it
		   function onMapClick(e) {
			 console.log("you clicked");
			 console.log(e.latlng);
			 $('#latitude').val(e.latlng.lat);
			 $('#longitude').val(e.latlng.lng);
		   }
		   map.on('click', onMapClick);

		 });
		</script>

