  <div class="row">
    <div class="col-md-12" role="main">
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <p>Create an account</p>
		</div>
		<div class="panel-body">
		  <% IF top %><p class="error"><% top %></p><% END %>
		  <form action="/signup" method="post">
			<div class="input-group">
              <span class="input-group-addon">First Name</span>
              <input name="firstname" type="text" class="form-control" placeholder="Joe"/>
			  <% IF messages.firstname %><p class="error"><% messages.firstname %></p><% END %>
			</div>
			<div class="input-group">
              <span class="input-group-addon">Last Name</span>
              <input name="lastname" type="text" class="form-control" placeholder="Walsh"/>
			  <% IF messages.lastname %><p class="error"><% messages.lastname %></p><% END %>
			</div>
			<div class="input-group">
              <span class="input-group-addon">Callsign</span>
              <input name="callsign" type="text" class="form-control" placeholder="your callsign"/>
			  <% IF messages.callsign %><p class="error"><% messages.callsign %></p><% END %>
			</div>
			<div class="input-group">
              <span class="input-group-addon">E-Mail</span>
              <input name="email" type="text" class="form-control" placeholder="someone@somewhere.something"/>
			  <% IF messages.email %><p class="error"><% messages.email %></p><% END %>
			</div>
			<div class="input-group">
              <span class="input-group-addon">Password</span>
              <input name="password" type="password" class="form-control" placeholder="minmum length = 6"/>
			  <% IF messages.password %><p class="error"><% messages.password %></p><% END %>
			</div>
			<br />
			<p><button type="submit" class="btn btn-primary">Login</button></p>
		  </form>
		</div>
	  </div>
	</div>
  </div>
