<div class="row">
    <div class="col-md-12" role="main">
        <div class="panel panel-default">
            <div class="panel-heading">
			  <p>Your Current Stations</p>
            </div>
            <div class="panel-body">
			  <table class="table">
				<tr> <th>Name </th> <th>Description </th> <th>Action</th></tr>
				<% FOREACH item IN list %>
				<tr>
				  <td><% item.locationname %>
				  </td>
				  <td><% item.locationtype %>
				  </td>
				  <td>x
				  </td>
				</tr>
				<% END %>
			  </table>
            </div>
        </div>
    </div>
</div>

