<div class="row">
    <div class="col-md-12" role="main">
        <div class="panel panel-default">
            <div class="panel-heading">
			  Your Current Stations
			  <a class="button" href="/stations/new">
				<span class="glyphicon glyphicon-plus pull-right"
					  data-toggle="tooltip" data-toggle="tooltip"
					  title="Create a new station"></span>
			  </a>
            </div>
            <div class="panel-body">
			  <table class="table">
				<tr> <th>Name </th> <th>Latitude </th> <th>Longitude </th> <th>Action</th></tr>
				<% FOREACH item IN list %>
				<tr>
				  <td><% item.locationname %>
				  </td>
				  <td><% item.locationlat %>
				  </td>
				  <td><% item.locationlon %>
				  </td>
				  <td>x
				  </td>
				</tr>
				<% END %>
			  </table>
            </div>
        </div>
    </div>
</div>

